# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
application.secret="bui3O/L>sN<MuL0?P]LlnJy^laCyxN_>ebV=CpEWkI>7`85aD^djlAZ>ELuiY0[^"

# The application languages
# ~~~~~
application.langs="en"

# Sphere API Settings
sphere.project=${?SPHERE_PROJECT}
sphere.clientId=${?SPHERE_CLIENTID}
sphere.clientSecret=${?SPHERE_SECRET}
sphere.IO.createTestData=false

# Elasticsearch Settings
# Hostnames of remote elasticsearch nodes
elasticsearch.clustername = ${?ES_CLUSTERNAME}
elasticsearch.hosts = ${?ES_NODES}

# Amazon AWS Settings
aws.s3.imageBucket = ${?S3_IMAGE_BUCKET}
aws.accessKeyId = ${?AWS_ACCESS_KEY}
aws.secretKey = ${?AWS_SECRET_KEY}

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
# logger.root=ERROR

# Logger used by the framework:
# logger.play=INFO

# Logger provided to your application:
# logger.application=DEBUG

# Migrations logger
# logger.Migrations = INFO

# Elasticsearch logger
# logger.Elasticsearch = INFO

# Offer logger
# logger.Offer = INFO


offer.typeName = "offer"
demand.typeName = "demand"
completionsIndexName = "completions"
messagesIndexName = "messages"
favoritesIndexName = "favorites"

application.global=common.Global

include "custom-application"


