# Sphere API Settings
sphere.project ="projektname"
sphere.clientId ="cli123"
sphere.clientSecret ="pssssssttttt"

# Set this option to true if you want to use a remote elasticsearch connection for your development environment
elasticsearch.dev.useRemoteClient = false
# Hostnames of remote elasticsearch nodes (Only used for remoteclients)
elasticsearch.clustername = "elasticsearch"
elasticsearch.hosts = ["lokaler.horst:9000"]

demand.typeName = "Demands"