# Sphere API Settings
sphere.project = "projektname"
sphere.clientId = "cli123"
sphere.clientSecret = "pssssssttttt"
# Set this to true if your Sphere.IO project is empty and you want to create some Testdata
sphere.IO.createTestData=true
sphere.testProject = "project-with-testdata"
sphere.testClientId = "fasfsf"
sphere.testClientSecret = "afdsadsf"


# Set this option to true if you want to use a remote elasticsearch connection for your development environment
elasticsearch.dev.useRemoteClient = false
# Hostnames of remote elasticsearch nodes (Only used for remoteclients)
elasticsearch.clustername = "elasticsearch"
elasticsearch.hosts = "node1:9300,node2:9300"


aws.s3.imageBucket = "YourBucketName"
aws.accessKeyId = "YourAccessKey"
aws.secretKey = "YourSecretKey"